.cards-container {
  padding: 1rem;
}

.cards-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
}

.cards-skeleton {
  width: 100%;
  min-height: 25rem;
  border-radius: 35px 0px 35px 0px;
  background: linear-gradient(90deg, #e0e0e0 25%, #f8f8f8 50%, #e0e0e0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
